{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/arliantrans.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderName": "Arlian Trans",
    "SenderEmail": "drin80614@gmail.com",
    "Username": "drin80614@gmail.com",
    "PasswordEnvironmentVariable": "ARLIANTRANS_EMAIL_PASSWORD"
  },
  "AllowedHosts": "*"
}
